{
  "name": "jarrys-solution-survey-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rnavarr9/jarrys-solution-survey-project.git"
  },
  "author": "jarrys solution",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rnavarr9/jarrys-solution-survey-project/issues"
  },
  "homepage": "https://github.com/rnavarr9/jarrys-solution-survey-project#readme"
}
